# actionmonitor

./: README.md  pom.xml
src/main/java/com/betvictor/exercises/actionmonitor/: ActionMonitorApplication.java
src/main/java/com/betvictor/exercises/actionmonitor/config/: WebSocketConfig.java
src/main/java/com/betvictor/exercises/actionmonitor/controller/: AboutRestController.java  ListenerController.java  ManagementController.java
src/main/java/com/betvictor/exercises/actionmonitor/model/: Action.java  HasId.java  Magic.java
src/main/java/com/betvictor/exercises/actionmonitor/queue/: ActionQueueHandler.java
src/main/java/com/betvictor/exercises/actionmonitor/service/: MagicRepository.java  MagicService.java
src/main/resources/: application.properties  integration-context.xml
src/main/resources/templates/: edit.html  layout.html  listen.html  management.html
src/main/resources/templates/fragments/: navbar.html
src/test/java/com/betvictor/exercises/actionmonitor/: ApplicationTest.java
src/test/java/com/betvictor/exercises/actionmonitor/matcher/: ActionMatcher.java  MagicMatcher.java  MessageMatcher.java
src/test/java/com/betvictor/exercises/actionmonitor/queue/: ActionQueueHandlerTest.java
src/test/java/com/betvictor/exercises/actionmonitor/service/: MagicServiceTest.java
